<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${artifactId}</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>

    <dependencies>
        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala-tools.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala-tools.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.base}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.base}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoop.base}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.base}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>HDPReleases</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <profiles>
        <!-- Versions are based on the following:
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.2.4/bk_HDP_RelNotes/content/ch_relnotes_v224.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.2.6/bk_HDP_RelNotes/content/ch_relnotes_v226.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.2.9/bk_HDP_RelNotes/content/ch_relnotes_v229.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.3.0/bk_HDP_RelNotes/content/ch_relnotes_v230.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.3.2/bk_HDP_RelNotes/content/ch_relnotes_v232.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.3.4/bk_HDP_RelNotes/content/ch_relnotes_v234.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.4.2/bk_HDP_RelNotes/content/ch_relnotes_v242.html
            https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.6.5/bk_release-notes/content/ch_relnotes.html
        -->
        <profile>
            <id>hdp-2.2.4</id>
            <properties>
                <scala-tools.version>2.10</scala-tools.version>
                <hadoop.base>2.6.0</hadoop.base>
                <spark.version>1.2.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.2.6</id>
            <properties>
                <scala-tools.version>2.10</scala-tools.version>
                <hadoop.base>2.6.0</hadoop.base>
                <spark.version>1.2.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.2.9</id>
            <properties>
                <scala-tools.version>2.10</scala-tools.version>
                <hadoop.base>2.6.0</hadoop.base>
                <spark.version>1.3.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.3.0</id>
            <properties>
                <scala-tools.version>2.10</scala-tools.version>
                <hadoop.base>2.7.1</hadoop.base>
                <spark.version>1.3.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.3.2</id>
            <properties>
                <scala-tools.version>2.10</scala-tools.version>
                <hadoop.base>2.7.1</hadoop.base>
                <spark.version>1.4.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.3.4</id>
            <properties>
                <scala-tools.version>2.10</scala-tools.version>
                <hadoop.base>2.7.1</hadoop.base>
                <spark.version>1.5.2</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.3-with-1.6</id>
            <properties>
                <scala-tools.version>2.10</scala-tools.version>
                <hadoop.base>2.7.1</hadoop.base>
                <spark.version>1.6.0</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.4.2</id>
            <properties>
                <scala-tools.version>2.10</scala-tools.version>
                <hadoop.base>2.7.1</hadoop.base>
                <spark.version>1.6.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.6.5</id>
            <properties>
                <scala-tools.version>2.11</scala-tools.version>
                <hadoop.base>2.7.3</hadoop.base>
                <spark.version>2.3.0</spark.version>
                <spark1.version>1.6.3</spark1.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <finalName>uber-${artifactId}-${version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>